<?xml version="1.0" encoding="utf-8"?>
<com.hengrtech.carheadline.ui.home.MyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pull_refresh_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    ptr:ptrAnimationStyle="flip"
    ptr:ptrMode="both"
    >
  <LinearLayout

      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        >
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:src="@mipmap/ic_launcher"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:alpha="0.8"

          android:gravity="center"
          android:orientation="horizontal"
          android:paddingBottom="8dp"
          android:paddingTop="8dp"
          >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/jinrijingxuan"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:text="@string/today"
              style="@style/Widget.App.TextView.Medium"
              />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:background="@color/tab_layout_color"
            />

        <LinearLayout
            android:id="@+id/btn_red_bag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/zhuanti"
              />

          <TextView
              android:id="@+id/profit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:text="@string/subject"
              style="@style/Widget.App.TextView.Medium"
              />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:background="@color/tab_layout_color"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/shuaiganshuiwen"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:text="@string/hydrology"
              style="@style/Widget.App.TextView.Medium"
              />

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:background="@color/tab_layout_color"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@mipmap/zimeiti"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:text="@string/media"
              style="@style/Widget.App.TextView.Medium"
              />

        </LinearLayout>
      </LinearLayout>

      <com.hengrtech.carheadline.ui.home.RGridView
          android:id="@+id/zx_listView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="10dp"
          android:tag="1"
          />
    </LinearLayout>
  </LinearLayout>


</com.hengrtech.carheadline.ui.home.MyScrollView>